# MONGO_URI=mongodb+srv://patildhiraj7721:Pass123@cluster0.5e8kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://patildhiraj7721:three123@threetables.bozq3vs.mongodb.net/?retryWrites=true&w=majority&appName=threetables

# Atlas URL
MONGO_URI=mongodb+srv://patildhiraj7721:three123@threetables.bozq3vs.mongodb.net/?retryWrites=true&w=majority&appName=threetables

# MongoDB URL
# MONGO_URI=mongodb://127.0.0.1:27017/My_Portfolio

